{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_73db68ebc3ae5109bacce75c10f373852f8d3464"
      ]
    }
  }
}
