{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase",
        "--access-token",
        "sbp_b0dfa6c46e37b14afe424e303cc99ef934d69c6e"
      ]
    }
  }
}
